/**
 * @author: Artha Prihardana 
 * @Date: 2018-08-20 07:04:07 
 * @Last Modified by: Artha Prihardana
 * @Last Modified time: 2018-10-24 08:40:05
 */
/**
 * App Redux Action Types
 */
export const COLLAPSED_SIDEBAR = 'COLLAPSED_SIDEBAR';
export const DARK_MODE = 'DARK_MODE';
export const BOXED_LAYOUT = 'BOXED_LAYOUT';
export const RTL_LAYOUT = 'RTL_LAYOUT';
export const MINI_SIDEBAR = 'MINI_SIDEBAR';
export const SEARCH_FORM_ENABLE = 'SEARCH_FORM_ENABLE';
// export const CHANGE_THEME_COLOR = 'CHANGE_THEME_COLOR';
export const TOGGLE_SIDEBAR_IMAGE = 'TOGGLE_SIDEBAR_IMAGE';
export const SET_SIDEBAR_IMAGE = 'SET_SIDEBAR_IMAGE';
export const TOGGLE_DARK_SIDENAV = 'TOGGLE_DARK_SIDENAV';

// Sidebar
export const TOGGLE_MENU = 'TOGGLE_MENU';

// Auth Actions
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_FAILURE = 'LOGOUT_USER_FAILURE';

// Master Area
export const GET_AREAS = 'GET_AREAS';
export const GET_AREAS_SUCCESS = 'GET_AREAS_SUCCESS';
export const GET_AREAS_FAILURE = 'GET_AREAS_FAILURE';
export const ADD_AREA = 'ADD_AREA';
export const ADD_AREA_SUCCESS = 'ADD_AREA_SUCCESS';
export const ADD_AREA_FAILURE = 'ADD_AREA_FAILURE';
export const UPDATE_AREA = 'UPDATE_AREA';
export const UPDATE_AREA_SUCCESS = 'UPDATE_AREA_SUCCESS';
export const UPDATE_AREA_FAILURE = 'UPDATE_AREA_FAILURE';
export const DELETE_AREA = 'DELETE_AREA';
export const DELETE_AREA_SUCCESS = 'DELETE_AREA_SUCCESS';
export const DELETE_AREA_FAILURE = 'DELETE_AREA_FAILURE';
export const OPEN_FORM_AREA = 'OPEN_FORM_AREA';
export const CLOSE_FORM_AREA = 'CLOSE_FORM_AREA';

// Master Roles
export const GET_ROLES = 'GET_ROLES';
export const GET_ROLES_SUCCESS = 'GET_ROLES_SUCCESS';
export const GET_ROLES_FAILURE = 'GET_ROLES_FAILURE';
export const ADD_ROLES = 'ADD_ROLES';
export const ADD_ROLES_SUCCESS = 'ADD_ROLES_SUCCESS';
export const ADD_ROLES_FAILURE = 'ADD_ROLES_FAILURE';
export const UPDATE_ROLES = 'UPDATE_ROLES';
export const UPDATE_ROLES_SUCCESS = 'UPDATE_ROLES_SUCCESS';
export const UPDATE_ROLES_FAILURE = 'UPDATE_ROLES_FAILURE';
export const DELETE_ROLES = 'DELETE_ROLES';
export const DELETE_ROLES_SUCCESS = 'DELETE_ROLES_SUCCESS';
export const DELETE_ROLES_FAILURE = 'DELETE_ROLES_FAILURE';
export const OPEN_FORM_ROLES = 'OPEN_FORM_ROLES';
export const CLOSE_FORM_ROLES = 'CLOSE_FORM_ROLES';

// Master Role Pair Area
export const GET_ROLE_PAIR_AREA = 'GET_ROLE_PAIR_AREA';
export const GET_ROLE_PAIR_AREA_SUCCESS = 'GET_ROLE_PAIR_AREA_SUCCESS';
export const GET_ROLE_PAIR_AREA_FAILED = 'GET_ROLE_PAIR_AREA_FAILED';
export const ADD_ROLE_PAIR_AREA = 'ADD_ROLE_PAIR_AREA';
export const ADD_ROLE_PAIR_AREA_SUCCESS = 'ADD_ROLE_PAIR_AREA_SUCCESS';
export const ADD_ROLE_PAIR_AREA_FAILURE = 'ADD_ROLE_PAIR_AREA_FAILURE';
export const UPDATE_ROLE_PAIR_AREA = 'UPDATE_ROLE_PAIR_AREA';
export const UPDATE_ROLE_PAIR_AREA_SUCCESS = 'UPDATE_ROLE_PAIR_AREA_SUCCESS';
export const UPDATE_ROLE_PAIR_AREA_FAILURE = 'UPDATE_ROLE_PAIR_AREA_FAILURE';
export const DELETE_ROLE_PAIR_AREA = 'DELETE_ROLE_PAIR_AREA';
export const DELETE_ROLE_PAIR_AREA_SUCCESS = 'DELETE_ROLE_PAIR_AREA_SUCCESS';
export const DELETE_ROLE_PAIR_AREA_FAILURE = 'DELETE_ROLE_PAIR_AREA_FAILURE';
export const OPEN_ROLE_PAIR_AREA = 'OPEN_ROLE_PAIR_AREA';
export const CLOSE_ROLE_PAIR_AREA = 'CLOSE_ROLE_PAIR_AREA';

// Master Brand Vehicle
export const GET_BRAND_VEHICLES = 'GET_BRAND_VEHICLES';
export const GET_BRAND_VEHICLES_SUCCESS = 'GET_BRAND_VEHICLES_SUCCESS';
export const GET_BRAND_VEHICLES_FAILURE = 'GET_BRAND_VEHICLES_FAILURE';
export const ADD_BRAND_VEHICLES = 'ADD_BRAND_VEHICLES';
export const ADD_BRAND_VEHICLES_SUCCESS = 'ADD_BRAND_VEHICLES_SUCCESS';
export const ADD_BRAND_VEHICLES_FAILURE = 'ADD_BRAND_VEHICLES_FAILURE';
export const UPDATE_BRAND_VEHICLES = 'UPDATE_BRAND_VEHICLES';
export const UPDATE_BRAND_VEHICLES_SUCCESS = 'UPDATE_BRAND_VEHICLES_SUCCESS';
export const UPDATE_BRAND_VEHICLES_FAILURE = 'UPDATE_BRAND_VEHICLES_FAILURE';
export const DELETE_BRAND_VEHICLES = 'DELETE_BRAND_VEHICLES';
export const DELETE_BRAND_VEHICLES_SUCCESS = 'DELETE_BRAND_VEHICLES_SUCCESS';
export const DELETE_BRAND_VEHICLES_FAILURE = 'DELETE_BRAND_VEHICLES_FAILURE';
export const OPEN_FORM_BRAND_VEHICLES = 'OPEN_FORM_BRAND_VEHICLES';
export const CLOSE_FORM_BRAND_VEHICLES = 'CLOSE_FORM_BRAND_VEHICLES';

// Master Model Brand Vehicle
export const GET_MODEL_BRAND_VEHICLES = 'GET_MODEL_BRAND_VEHICLES';
export const GET_MODEL_BRAND_VEHICLES_SUCCESS = 'GET_MODEL_BRAND_VEHICLES_SUCCESS';
export const GET_MODEL_BRAND_VEHICLES_FAILURE = 'GET_MODEL_BRAND_VEHICLES_FAILURE';
export const ADD_MODEL_BRAND_VEHICLES = 'ADD_MODEL_BRAND_VEHICLES';
export const ADD_MODEL_BRAND_VEHICLES_SUCCESS = 'ADD_MODEL_BRAND_VEHICLES_SUCCESS';
export const ADD_MODEL_BRAND_VEHICLES_FAILURE = 'ADD_MODEL_BRAND_VEHICLES_FAILURE';
export const UPDATE_MODEL_BRAND_VEHICLES = 'UPDATE_MODEL_BRAND_VEHICLES';
export const UPDATE_MODEL_BRAND_VEHICLES_SUCCESS = 'UPDATE_MODEL_BRAND_VEHICLES_SUCCESS';
export const UPDATE_MODEL_BRAND_VEHICLES_FAILURE = 'UPDATE_MODEL_BRAND_VEHICLES_FAILURE';
export const DELETE_MODEL_BRAND_VEHICLES = 'DELETE_MODEL_BRAND_VEHICLES';
export const DELETE_MODEL_BRAND_VEHICLES_SUCCESS = 'DELETE_MODEL_BRAND_VEHICLES_SUCCESS';
export const DELETE_MODEL_BRAND_VEHICLES_FAILURE = 'DELETE_MODEL_BRAND_VEHICLES_FAILURE';
export const OPEN_FORM_MODAL_BRAND_VEHICLES = 'OPEN_FORM_MODAL_BRAND_VEHICLES';
export const CLOSE_FORM_MODAL_BRAND_VEHICLES = 'CLOSE_FORM_MODAL_BRAND_VEHICLES';

// Master Status Vehicle
export const GET_STATUS_VEHICLES = 'GET_STATUS_VEHICLES';
export const GET_STATUS_VEHICLES_SUCCESS = 'GET_STATUS_VEHICLES_SUCCESS';
export const GET_STATUS_VEHICLES_FAILURE = 'GET_STATUS_VEHICLES_FAILURE';
export const ADD_STATUS_VEHICLES = 'ADD_STATUS_VEHICLES';
export const ADD_STATUS_VEHICLES_SUCCESS = 'ADD_STATUS_VEHICLES_SUCCESS';
export const ADD_STATUS_VEHICLES_FAILURE = 'ADD_STATUS_VEHICLES_FAILURE';
export const UPDATE_STATUS_VEHICLES = 'UPDATE_STATUS_VEHICLES';
export const UPDATE_STATUS_VEHICLES_SUCCESS = 'UPDATE_STATUS_VEHICLES_SUCCESS';
export const UPDATE_STATUS_VEHICLES_FAILURE = 'UPDATE_STATUS_VEHICLES_FAILURE';
export const DELETE_STATUS_VEHICLES = 'DELETE_STATUS_VEHICLES';
export const DELETE_STATUS_VEHICLES_SUCCESS = 'DELETE_STATUS_VEHICLES_SUCCESS';
export const DELETE_STATUS_VEHICLES_FAILURE = 'DELETE_STATUS_VEHICLES_FAILURE';
export const OPEN_FORM_STATUS_VEHICLES = 'OPEN_FORM_STATUS_VEHICLES';
export const CLOSE_FORM_STATUS_VEHICLES = 'CLOSE_FORM_STATUS_VEHICLES';

// Master Notification
export const GET_NOTIFICATIONS = 'GET_NOTIFICATIONS';
export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS';
export const GET_NOTIFICATIONS_FAILURE = 'GET_NOTIFICATIONS_FAILURE';
export const ADD_NOTIFICATIONS = 'ADD_NOTIFICATIONS';
export const ADD_NOTIFICATIONS_SUCCESS = 'ADD_NOTIFICATIONS_SUCCESS';
export const ADD_NOTIFICATIONS_FAILURE = 'ADD_NOTIFICATIONS_FAILURE';
export const UPDATE_NOTIFICATIONS = 'UPDATE_NOTIFICATIONS';
export const UPDATE_NOTIFICATIONS_SUCCESS = 'UPDATE_NOTIFICATIONS_SUCCESS';
export const UPDATE_NOTIFICATIONS_FAILURE = 'UPDATE_NOTIFICATIONS_FAILURE';
export const DELETE_NOTIFICATIONS = 'DELETE_NOTIFICATIONS';
export const DELETE_NOTIFICATIONS_SUCCESS = 'DELETE_NOTIFICATIONS_SUCCESS';
export const DELETE_NOTIFICATIONS_FAILURE = 'DELETE_NOTIFICATIONS_FAILURE';
export const OPEN_FORM_NOTIFICATIONS = 'OPEN_FORM_NOTIFICATIONS';
export const CLOSE_FORM_NOTIFICATIONS = 'CLOSE_FORM_NOTIFICATIONS';

// Master Alert
export const GET_ALERTS = 'GET_ALERTS';
export const GET_ALERTS_SUCCESS = 'GET_ALERTS_SUCCESS';
export const GET_ALERTS_FAILURE = 'GET_ALERTS_FAILURE';
export const ADD_ALERTS = 'ADD_ALERTS';
export const ADD_ALERTS_SUCCESS = 'ADD_ALERTS_SUCCESS';
export const ADD_ALERTS_FAILURE = 'ADD_ALERTS_FAILURE';
export const UPDATE_ALERTS = 'UPDATE_ALERTS';
export const UPDATE_ALERTS_SUCCESS = 'UPDATE_ALERTS_SUCCESS';
export const UPDATE_ALERTS_FAILURE = 'UPDATE_ALERTS_FAILURE';
export const DELETE_ALERTS = 'DELETE_ALERTS';
export const DELETE_ALERTS_SUCCESS = 'DELETE_ALERTS_SUCCESS';
export const DELETE_ALERTS_FAILURE = 'DELETE_ALERTS_FAILURE';
export const OPEN_FORM_ALERTS = 'OPEN_FORM_ALERTS';
export const CLOSE_FORM_ALERTS = 'CLOSE_FORM_ALERTS';

// Master Driver
export const GET_DRIVERS = 'GET_DRIVERS';
export const GET_DRIVERS_SUCCESS = 'GET_DRIVERS_SUCCESS';
export const GET_DRIVERS_FAILURE = 'GET_DRIVERS_FAILURE';
export const ADD_DRIVERS = 'ADD_DRIVERS';
export const ADD_DRIVERS_SUCCESS = 'ADD_DRIVERS_SUCCESS';
export const ADD_DRIVERS_FAILURE = 'ADD_DRIVERS_FAILURE';
export const UPDATE_DRIVERS = 'UPDATE_DRIVERS';
export const UPDATE_DRIVERS_SUCCESS = 'UPDATE_DRIVERS_SUCCESS';
export const UPDATE_DRIVERS_FAILURE = 'UPDATE_DRIVERS_FAILURE';
export const DELETE_DRIVERS = 'DELETE_DRIVERS';
export const DELETE_DRIVERS_SUCCESS = 'DELETE_DRIVERS_SUCCESS';
export const DELETE_DRIVERS_FAILURE = 'DELETE_DRIVERS_FAILURE';
export const OPEN_FORM_DRIVERS = 'OPEN_FORM_DRIVERS';
export const CLOSE_FORM_DRIVERS = 'CLOSE_FORM_DRIVERS';

// Master Vehicle
export const GET_VEHICLES = 'GET_VEHICLES';
export const GET_VEHICLES_SUCCESS = 'GET_VEHICLES_SUCCESS';
export const GET_VEHICLES_FAILURE = 'GET_VEHICLES_FAILURE';
export const GET_VEHICLES_BY_CODE = 'GET_VEHICLES_BY_CODE';
export const GET_VEHICLES_BY_CODE_SUCCESS = 'GET_VEHICLES_BY_CODE_SUCCESS';
export const GET_VEHICLES_BY_CODE_FAILURE = 'GET_VEHICLES_BY_CODE_FAILURE';
export const ADD_VEHICLES = 'ADD_VEHICLES';
export const ADD_VEHICLES_SUCCESS = 'ADD_VEHICLES_SUCCESS';
export const ADD_VEHICLES_FAILURE = 'ADD_VEHICLES_FAILURE';
export const UPDATE_VEHICLES = 'UPDATE_VEHICLES';
export const UPDATE_VEHICLES_SUCCESS = 'UPDATE_VEHICLES_SUCCESS';
export const UPDATE_VEHICLES_FAILURE = 'UPDATE_VEHICLES_FAILURE';
export const DELETE_VEHICLES = 'DELETE_VEHICLES';
export const DELETE_VEHICLES_SUCCESS = 'DELETE_VEHICLES_SUCCESS';
export const DELETE_VEHICLES_FAILURE = 'DELETE_VEHICLES_FAILURE';
export const OPEN_FORM_VEHICLES = 'OPEN_FORM_VEHICLES';
export const CLOSE_FORM_VEHICLES = 'CLOSE_FORM_VEHICLES';

// Maintenance Vehicle
export const GET_MAINTENANCE_VEHICLES = 'GET_MAINTENANCE_VEHICLES';
export const GET_MAINTENANCE_VEHICLES_SUCCESS = 'GET_MAINTENANCE_VEHICLES_SUCCESS';
export const GET_MAINTENANCE_VEHICLES_FAILURE = 'GET_MAINTENANCE_VEHICLES_FAILURE';
export const ADD_MAINTENANCE_VEHICLES = 'ADD_MAINTENANCE_VEHICLES';
export const ADD_MAINTENANCE_VEHICLES_SUCCESS = 'ADD_MAINTENANCE_VEHICLES_SUCCESS';
export const ADD_MAINTENANCE_VEHICLES_FAILURE = 'ADD_MAINTENANCE_VEHICLES_FAILURE';
export const UPDATE_MAINTENANCE_VEHICLES = 'UPDATE_MAINTENANCE_VEHICLES';
export const UPDATE_MAINTENANCE_VEHICLES_SUCCESS = 'UPDATE_MAINTENANCE_VEHICLES_SUCCESS';
export const UPDATE_MAINTENANCE_VEHICLES_FAILURE = 'UPDATE_MAINTENANCE_VEHICLES_FAILURE';
export const DELETE_MAINTENANCE_VEHICLES = 'DELETE_MAINTENANCE_VEHICLES';
export const DELETE_MAINTENANCE_VEHICLES_SUCCESS = 'DELETE_MAINTENANCE_VEHICLES_SUCCESS';
export const DELETE_MAINTENANCE_VEHICLES_FAILURE = 'DELETE_MAINTENANCE_VEHICLES_FAILURE';
export const OPEN_FORM_MAINTENANCE_VEHICLES = 'OPEN_FORM_MAINTENANCE_VEHICLES';
export const CLOSE_FORM_MAINTENANCE_VEHICLES = 'CLOSE_FORM_MAINTENANCE_VEHICLES';

// Vehicle And Driver Pair
export const GET_VEHICLES_DRIVER_PAIR = 'GET_VEHICLES_DRIVER_PAIR';
export const GET_VEHICLES_DRIVER_PAIR_SUCCESS = 'GET_VEHICLES_DRIVER_PAIR_SUCCESS';
export const GET_VEHICLES_DRIVER_PAIR_FAILURE = 'GET_VEHICLES_DRIVER_PAIR_FAILURE';
export const ADD_VEHICLES_DRIVER_PAIR = 'ADD_VEHICLES_DRIVER_PAIR';
export const ADD_VEHICLES_DRIVER_PAIR_SUCCESS = 'ADD_VEHICLES_DRIVER_PAIR_SUCCESS';
export const ADD_VEHICLES_DRIVER_PAIR_FAILURE = 'ADD_VEHICLES_DRIVER_PAIR_FAILURE';
export const UPDATE_VEHICLES_DRIVER_PAIR = 'UPDATE_VEHICLES_DRIVER_PAIR';
export const UPDATE_VEHICLES_DRIVER_PAIR_SUCCESS = 'UPDATE_VEHICLES_DRIVER_PAIR_SUCCESS';
export const UPDATE_VEHICLES_DRIVER_PAIR_FAILURE = 'UPDATE_VEHICLES_DRIVER_PAIR_FAILURE';
export const DELETE_VEHICLES_DRIVER_PAIR = 'DELETE_VEHICLES_DRIVER_PAIR';
export const DELETE_VEHICLES_DRIVER_PAIR_SUCCESS = 'DELETE_VEHICLES_DRIVER_PAIR_SUCCESS';
export const DELETE_VEHICLES_DRIVER_PAIR_FAILURE = 'DELETE_VEHICLES_DRIVER_PAIR_FAILURE';
export const OPEN_FORM_VEHICLES_DRIVER_PAIR = 'OPEN_FORM_VEHICLES_DRIVER_PAIR';
export const CLOSE_FORM_VEHICLES_DRIVER_PAIR = 'CLOSE_FORM_VEHICLES_DRIVER_PAIR';

// User Profile
export const GET_USER_PROFILE = 'GET_USER_PROFILE';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';
export const GET_USER_PROFILE_FAILURE = 'GET_USER_PROFILE_FAILURE';
export const ADD_USER_PROFILE = 'ADD_USER_PROFILE';
export const ADD_USER_PROFILE_SUCCESS = 'ADD_USER_PROFILE_SUCCESS';
export const ADD_USER_PROFILE_FAILURE = 'ADD_USER_PROFILE_FAILURE';
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
export const UPDATE_USER_PROFILE_SUCCESS = 'UPDATE_USER_PROFILE_SUCCESS';
export const UPDATE_USER_PROFILE_FAILURE = 'UPDATE_USER_PROFILE_FAILURE';
export const DELETE_USER_PROFILE = 'DELETE_USER_PROFILE';
export const DELETE_USER_PROFILE_SUCCESS = 'DELETE_USER_PROFILE_SUCCESS';
export const DELETE_USER_PROFILE_FAILURE = 'DELETE_USER_PROFILE_FAILURE';
export const OPEN_FORM_USER_PROFILE = 'OPEN_FORM_USER_PROFILE';
export const CLOSE_FORM_USER_PROFILE = 'CLOSE_FORM_USER_PROFILE';

// Master Zone
export const GET_MASTER_ZONE = 'GET_MASTER_ZONE';
export const GET_MASTER_ZONE_SUCCESS = 'GET_MASTER_ZONE_SUCCESS';
export const GET_MASTER_ZONE_FAILURE = 'GET_MASTER_ZONE_FAILURE';
export const ADD_MASTER_ZONE = 'ADD_MASTER_ZONE';
export const ADD_MASTER_ZONE_SUCCESS = 'ADD_MASTER_ZONE_SUCCESS';
export const ADD_MASTER_ZONE_FAILURE = 'ADD_MASTER_ZONE_FAILURE';
export const UPDATE_MASTER_ZONE = 'UPDATE_MASTER_ZONE';
export const UPDATE_MASTER_ZONE_SUCCESS = 'UPDATE_MASTER_ZONE_SUCCESS';
export const UPDATE_MASTER_ZONE_FAILURE = 'UPDATE_MASTER_ZONE_FAILURE';
export const DELETE_MASTER_ZONE = 'DELETE_MASTER_ZONE';
export const DELETE_MASTER_ZONE_SUCCESS = 'DELETE_MASTER_ZONE_SUCCESS';
export const DELETE_MASTER_ZONE_FAILURE = 'DELETE_MASTER_ZONE_FAILURE';
export const OPEN_FORM_MASTER_ZONE = 'OPEN_FORM_MASTER_ZONE';
export const CLOSE_FORM_MASTER_ZONE = 'CLOSE_FORM_MASTER_ZONE';
export const OPEN_DRAW_ZONE = 'OPEN_DRAW_ZONE';
export const CLOSE_DRAW_ZONE = 'CLOSE_DRAW_ZONE';
export const ADD_DRAW_ZONE = 'ADD_DRAW_ZONE';
export const ADD_DRAW_ZONE_SUCCESS = 'ADD_DRAW_ZONE_SUCCESS';
export const ADD_DRAW_ZONE_FAILURE = 'ADD_DRAW_ZONE_FAILURE';
export const UPDATE_DRAW_ZONE = 'UPDATE_DRAW_ZONE';
export const UPDATE_DRAW_ZONE_SUCCESS = 'UPDATE_DRAW_ZONE_SUCCESS';
export const UPDATE_DRAW_ZONE_FAILURE = 'UPDATE_DRAW_ZONE_FAILURE';

// Master Zone Detail
export const GET_MASTER_ZONE_DETAIL = 'GET_MASTER_ZONE_DETAIL';
export const GET_MASTER_ZONE_DETAIL_SUCCESS = 'GET_MASTER_ZONE_DETAIL_SUCCESS';
export const GET_MASTER_ZONE_DETAIL_FAILURE = 'GET_MASTER_ZONE_DETAIL_FAILURE';
export const ADD_MASTER_ZONE_DETAIL = 'ADD_MASTER_ZONE_DETAIL';
export const ADD_MASTER_ZONE_DETAIL_SUCCESS = 'ADD_MASTER_ZONE_DETAIL_SUCCESS';
export const ADD_MASTER_ZONE_DETAIL_FAILURE = 'ADD_MASTER_ZONE_DETAIL_FAILURE';
export const UPDATE_MASTER_ZONE_DETAIL = 'UPDATE_MASTER_ZONE_DETAIL';
export const UPDATE_MASTER_ZONE_DETAIL_SUCCESS = 'UPDATE_MASTER_ZONE_DETAIL_SUCCESS';
export const UPDATE_MASTER_ZONE_DETAIL_FAILURE = 'UPDATE_MASTER_ZONE_DETAIL_FAILURE';

// Zone Koordinat
export const GET_ZONE_KOORDINAT = 'GET_ZONE_KOORDINAT';
export const GET_ZONE_KOORDINAT_SUCCESS = 'GET_ZONE_KOORDINAT_SUCCESS';
export const GET_ZONE_KOORDINAT_FAILURE = 'GET_ZONE_KOORDINAT_FAILURE';

// Monitoring Tracking
export const GET_TRACKING_VEHICLE = 'GET_TRACKING_VEHICLE';
export const GET_TRACKING_VEHICLE_SUCCESS = 'GET_TRACKING_VEHICLE_SUCCESS';
export const GET_TRACKING_VEHICLE_FAILURE = 'GET_TRACKING_VEHICLE_FAILURE';
export const GET_TRACKING_SUMMARY = 'GET_TRACKING_SUMMARY';
export const GET_TRACKING_SUMMARY_SUCCESS = 'GET_TRACKING_SUMMARY_SUCCESS';
export const GET_TRACKING_SUMMARY_FAILURE = 'GET_TRACKING_SUMMARY_FAILURE';
export const SEARCH_NOPOL_TRACKING = 'SEARCH_NOPOL_TRACKING';
export const SEARCH_NOPOL_TRACKING_SUCCESS = 'SEARCH_NOPOL_TRACKING_SUCCESS';
export const SEARCH_NOPOL_TRACKING_FAILURE = 'SEARCH_NOPOL_TRACKING_FAILURE';
export const OPEN_DETAIL_TRACKING_VEHICLE = 'OPEN_DETAIL_TRACKING_VEHICLE';
export const CLOSE_DETAIL_TRACKING_VEHICLE = 'CLOSE_DETAIL_TRACKING_VEHICLE';

// REPORT
export const REPORT_HISTORICAL_REQUEST = 'REPORT_HISTORICAL_REQUEST';
export const REPORT_HISTORICAL_REQUEST_SUCCESS = 'REPORT_HISTORICAL_REQUEST_SUCCESS';
export const REPORT_HISTORICAL_REQUEST_FAILURE = 'REPORT_HISTORICAL_REQUEST_FAILURE';
export const REPORT_FLEET_UTILIZATION_REQUEST = 'REPORT_FLEET_UTILIZATION_REQUEST';
export const REPORT_FLEET_UTILIZATION_REQUEST_SUCCESS = 'REPORT_FLEET_UTILIZATION_REQUEST_SUCCESS';
export const REPORT_FLEET_UTILIZATION_REQUEST_FAILURE = 'REPORT_FLEET_UTILIZATION_REQUEST_FAILURE';
export const REPORT_OVERSPEED_REQUEST = 'REPORT_OVERSPEED_REQUEST';
export const REPORT_OVERSPEED_REQUEST_SUCCESS = 'REPORT_OVERSPEED_REQUEST_SUCCESS';
export const REPORT_OVERSPEED_REQUEST_FAILURE = 'REPORT_OVERSPEED_REQUEST_FAILURE';
export const REPORT_KM_DRIVEN_REQUEST = 'REPORT_KM_DRIVEN_REQUEST';
export const REPORT_KM_DRIVEN_REQUEST_SUCCESS = 'REPORT_KM_DRIVEN_REQUEST_SUCCESS';
export const REPORT_KM_DRIVEN_REQUEST_FAILURE = 'REPORT_KM_DRIVEN_REQUEST_FAILURE';
export const REPORT_DRIVER_SCORE_REQUEST = 'REPORT_DRIVER_SCORE_REQUEST';
export const REPORT_DRIVER_SCORE_REQUEST_SUCCESS = 'REPORT_DRIVER_SCORE_REQUEST_SUCCESS';
export const REPORT_DRIVER_SCORE_REQUEST_FAILURE = 'REPORT_DRIVER_SCORE_REQUEST_FAILURE';
export const REPORT_OUT_OF_GEOFENCE_REQUEST = 'REPORT_OUT_OF_GEOFENCE_REQUEST';
export const REPORT_OUT_OF_GEOFENCE_REQUEST_SUCCESS = 'REPORT_OUT_OF_GEOFENCE_REQUEST_SUCCESS';
export const REPORT_OUT_OF_GEOFENCE_REQUEST_FAILURE = 'REPORT_OUT_OF_GEOFENCE_REQUEST_FAILURE';
export const REPORT_GPS_NOT_UPDATE_REQUEST = 'REPORT_GPS_NOT_UPDATE_REQUEST';
export const REPORT_GPS_NOT_UPDATE_REQUEST_SUCCESS = 'REPORT_GPS_NOT_UPDATE_REQUEST_SUCCESS';
export const REPORT_GPS_NOT_UPDATE_REQUEST_FAILURE = 'REPORT_GPS_NOT_UPDATE_REQUEST_FAILURE';
export const REPORT_NOTIFICATION_REQUEST = 'REPORT_NOTIFICATION_REQUEST';
export const REPORT_NOTIFICATION_REQUEST_SUCCESS = 'REPORT_NOTIFICATION_REQUEST_SUCCESS';
export const REPORT_NOTIFICATION_REQUEST_FAILURE = 'REPORT_NOTIFICATION_REQUEST_FAILURE';
export const REPORT_UNPLUGGED_REQUEST = 'REPORT_UNPLUGGED_REQUEST';
export const REPORT_UNPLUGGED_REQUEST_SUCCESS = 'REPORT_UNPLUGGED_REQUEST_SUCCESS';
export const REPORT_UNPLUGGED_REQUEST_FAILURE = 'REPORT_UNPLUGGED_REQUEST_FAILURE';
export const RESET_ALL_REPORT = 'RESET_ALL_REPORT';

/** 
 * GPS MIDDLEWARE TYPES
 */
// GENERATE PASSWORD
export const GENERATE_PASSWORD_TOKEN = 'GENERATE_PASSWORD_TOKEN';
export const GENERATE_PASSWORD_TOKEN_SUCCESS = 'GENERATE_PASSWORD_TOKEN_SUCCESS';
export const GENERATE_PASSWORD_TOKEN_FAILURE = 'GENERATE_PASSWORD_TOKEN_FAILURE';

// DEVICES
export const GET_DEVICE = 'GET_DEVICE';
export const GET_DEVICE_SUCCESS = 'GET_DEVICE_SUCCESS';
export const GET_DEVICE_FAILURE = 'GET_DEVICE_FAILURE';
export const ADD_DEVICE = 'ADD_DEVICE';
export const ADD_DEVICE_SUCCESS = 'ADD_DEVICE_SUCCESS';
export const ADD_DEVICE_FAILURE = 'ADD_DEVICE_FAILURE';
export const UPDATE_DEVICE = 'UPDATE_DEVICE';
export const UPDATE_DEVICE_SUCCESS = 'UPDATE_DEVICE_SUCCESS';
export const UPDATE_DEVICE_FAILURE = 'UPDATE_DEVICE_FAILURE';
export const OPEN_FORM_DEVICE = 'OPEN_FORM_DEVICE';
export const CLOSE_FORM_DEVICE = 'CLOSE_FORM_DEVICE';

// DEVICE TYPES
export const GET_DEVICE_TYPES = 'GET_DEVICE_TYPES';
export const GET_DEVICE_TYPES_SUCCESS = 'GET_DEVICE_TYPES_SUCCESS';
export const GET_DEVICE_TYPES_FAILURE = 'GET_DEVICE_TYPES_FAILURE';
export const ADD_DEVICE_TYPES = 'ADD_DEVICE_TYPES';
export const ADD_DEVICE_TYPES_SUCCESS = 'ADD_DEVICE_TYPES_SUCCESS';
export const ADD_DEVICE_TYPES_FAILURE = 'ADD_DEVICE_TYPES_FAILURE';
export const UPDATE_DEVICE_TYPES = 'UPDATE_DEVICE_TYPES';
export const UPDATE_DEVICE_TYPES_SUCCESS = 'UPDATE_DEVICE_TYPES_SUCCESS';
export const UPDATE_DEVICE_TYPES_FAILURE = 'UPDATE_DEVICE_TYPES_FAILURE';
export const OPEN_FORM_DEVICE_TYPES = 'OPEN_FORM_DEVICE_TYPES';
export const CLOSE_FORM_DEVICE_TYPES = 'CLOSE_FORM_DEVICE_TYPES';

// DEVICE MODELS
export const GET_DEVICE_MODELS = 'GET_DEVICE_MODELS';
export const GET_DEVICE_MODELS_SUCCESS = 'GET_DEVICE_MODELS_SUCCESS';
export const GET_DEVICE_MODELS_FAILURE = 'GET_DEVICE_MODELS_FAILURE';
export const ADD_DEVICE_MODELS = 'ADD_DEVICE_MODELS';
export const ADD_DEVICE_MODELS_SUCCESS = 'ADD_DEVICE_MODELS_SUCCESS';
export const ADD_DEVICE_MODELS_FAILURE = 'ADD_DEVICE_MODELS_FAILURE';
export const UPDATE_DEVICE_MODELS = 'UPDATE_DEVICE_MODELS';
export const UPDATE_DEVICE_MODELS_SUCCESS = 'UPDATE_DEVICE_MODELS_SUCCESS';
export const UPDATE_DEVICE_MODELS_FAILURE = 'UPDATE_DEVICE_MODELS_FAILURE';
export const OPEN_FORM_DEVICE_MODELS = 'OPEN_FORM_DEVICE_MODELS';
export const CLOSE_FORM_DEVICE_MODELS = 'CLOSE_FORM_DEVICE_MODELS';

// DEVICE GROUPS
export const GET_DEVICE_GROUPS = 'GET_DEVICE_GROUPS';
export const GET_DEVICE_GROUPS_SUCCESS = 'GET_DEVICE_GROUPS_SUCCESS';
export const GET_DEVICE_GROUPS_FAILURE = 'GET_DEVICE_GROUPS_FAILURE';
export const ADD_DEVICE_GROUPS = 'ADD_DEVICE_GROUPS';
export const ADD_DEVICE_GROUPS_SUCCESS = 'ADD_DEVICE_GROUPS_SUCCESS';
export const ADD_DEVICE_GROUPS_FAILURE = 'ADD_DEVICE_GROUPS_FAILURE';
export const UPDATE_DEVICE_GROUPS = 'UPDATE_DEVICE_GROUPS';
export const UPDATE_DEVICE_GROUPS_SUCCESS = 'UPDATE_DEVICE_GROUPS_SUCCESS';
export const UPDATE_DEVICE_GROUPS_FAILURE = 'UPDATE_DEVICE_GROUPS_FAILURE';
export const OPEN_FORM_DEVICE_GROUPS = 'OPEN_FORM_DEVICE_GROUPS';
export const CLOSE_FORM_DEVICE_GROUPS = 'CLOSE_FORM_DEVICE_GROUPS';

// DEVICE SCHEME
export const GET_DEVICE_SCHEME = 'GET_DEVICE_SCHEME';
export const GET_DEVICE_SCHEME_SUCCESS = 'GET_DEVICE_SCHEME_SUCCESS';
export const GET_DEVICE_SCHEME_FAILURE = 'GET_DEVICE_SCHEME_FAILURE';
export const ADD_DEVICE_SCHEME = 'ADD_DEVICE_SCHEME';
export const ADD_DEVICE_SCHEME_SUCCESS = 'ADD_DEVICE_SCHEME_SUCCESS';
export const ADD_DEVICE_SCHEME_FAILURE = 'ADD_DEVICE_SCHEME_FAILURE';
export const UPDATE_DEVICE_SCHEME = 'UPDATE_DEVICE_SCHEME';
export const UPDATE_DEVICE_SCHEME_SUCCESS = 'UPDATE_DEVICE_SCHEME_SUCCESS';
export const UPDATE_DEVICE_SCHEME_FAILURE = 'UPDATE_DEVICE_SCHEME_FAILURE';
export const OPEN_FORM_DEVICE_SCHEME = 'OPEN_FORM_DEVICE_SCHEME';
export const CLOSE_FORM_DEVICE_SCHEME = 'CLOSE_FORM_DEVICE_SCHEME';

// DEVICE SCHEME FIELD NAME
export const GET_DEVICE_SCHEME_FIELD_NAME = 'GET_DEVICE_SCHEME_FIELD_NAME';
export const GET_DEVICE_SCHEME_FIELD_NAME_SUCCESS = 'GET_DEVICE_SCHEME_FIELD_NAME_SUCCESS';
export const GET_DEVICE_SCHEME_FIELD_NAME_FAILURE = 'GET_DEVICE_SCHEME_FIELD_NAME_FAILURE';

// DEVICE SCHEME EVENT TYPE
export const GET_DEVICE_SCHEME_EVENT_TYPE = 'GET_DEVICE_SCHEME_EVENT_TYPE';
export const GET_DEVICE_SCHEME_EVENT_TYPE_SUCCESS = 'GET_DEVICE_SCHEME_EVENT_TYPE_SUCCESS';
export const GET_DEVICE_SCHEME_EVENT_TYPE_FAILURE = 'GET_DEVICE_SCHEME_EVENT_TYPE_FAILURE';

// EVENT TYPES
export const GET_EVENT_TYPES = 'GET_EVENT_TYPES';
export const GET_EVENT_TYPES_SUCCESS = 'GET_EVENT_TYPES_SUCCESS';
export const GET_EVENT_TYPES_FAILURE = 'GET_EVENT_TYPES_FAILURE';
export const ADD_EVENT_TYPES = 'ADD_EVENT_TYPES';
export const ADD_EVENT_TYPES_SUCCESS = 'ADD_EVENT_TYPES_SUCCESS';
export const ADD_EVENT_TYPES_FAILURE = 'ADD_EVENT_TYPES_FAILURE';
export const UPDATE_EVENT_TYPES = 'UPDATE_EVENT_TYPES';
export const UPDATE_EVENT_TYPES_SUCCESS = 'UPDATE_EVENT_TYPES_SUCCESS';
export const UPDATE_EVENT_TYPES_FAILURE = 'UPDATE_EVENT_TYPES_FAILURE';
export const OPEN_FORM_EVENT_TYPES = 'OPEN_FORM_EVENT_TYPES';
export const CLOSE_FORM_EVENT_TYPES = 'CLOSE_FORM_EVENT_TYPES';

// FIELD NAME
export const GET_FIELD_NAMES = 'GET_FIELD_NAMES';
export const GET_FIELD_NAMES_SUCCESS = 'GET_FIELD_NAMES_SUCCESS';
export const GET_FIELD_NAMES_FAILURE = 'GET_FIELD_NAMES_FAILURE';
export const ADD_FIELD_NAMES = 'ADD_FIELD_NAMES';
export const ADD_FIELD_NAMES_SUCCESS = 'ADD_FIELD_NAMES_SUCCESS';
export const ADD_FIELD_NAMES_FAILURE = 'ADD_FIELD_NAMES_FAILURE';
export const UPDATE_FIELD_NAMES = 'UPDATE_FIELD_NAMES';
export const UPDATE_FIELD_NAMES_SUCCESS = 'UPDATE_FIELD_NAMES_SUCCESS';
export const UPDATE_FIELD_NAMES_FAILURE = 'UPDATE_FIELD_NAMES_FAILURE';
export const OPEN_FORM_FIELD_NAMES = 'OPEN_FORM_FIELD_NAMES';
export const CLOSE_FORM_FIELD_NAMES = 'CLOSE_FORM_FIELD_NAMES';

// EVENT TYPE CONDITION
export const GET_EVENT_TYPE_CONDITION = 'GET_EVENT_TYPE_CONDITION';
export const GET_EVENT_TYPE_CONDITION_SUCCESS = 'GET_EVENT_TYPE_CONDITION_SUCCESS';
export const GET_EVENT_TYPE_CONDITION_FAILURE = 'GET_EVENT_TYPE_CONDITION_FAILURE';

// FILTER DEVICE MESSAGES
export const GET_FILTER_DEVICES_MESSAGES = 'GET_FILTER_DEVICES_MESSAGES';
export const GET_FILTER_DEVICES_MESSAGES_SUCCESS = 'GET_FILTER_DEVICES_MESSAGES_SUCCESS';
export const GET_FILTER_DEVICES_MESSAGES_FAILURE = 'GET_FILTER_DEVICES_MESSAGES_FAILURE';
export const CLEAR_FILTER_DEVICE_MESSAGES = 'CLEAR_FILTER_DEVICE_MESSAGES';

// GET DETAIL ADDRESS
export const GET_DETAIL_ADDRESS = 'GET_DETAIL_ADDRESS';
export const GET_DETAIL_ADDRESS_SUCCESS = 'GET_DETAIL_ADDRESS_SUCCESS';
export const GET_DETAIL_ADDRESS_FAILURE = 'GET_DETAIL_ADDRESS_FAILURE';

// GET DETAIL ALERT SUMMARY
export const GET_DETAIL_ALERT_SUMMARY = 'GET_DETAIL_ALERT_SUMMARY';
export const GET_DETAIL_ALERT_SUMMARY_SUCCESS = 'GET_DETAIL_ALERT_SUMMARY_SUCCESS';
export const GET_DETAIL_ALERT_SUMMARY_FAILURE = 'GET_DETAIL_ALERT_SUMMARY_FAILURE';